# TriviaGame

TriviaGameWeb/: TriviaGameWeb.sln
TriviaGameWeb/AppDomain/: AppDomain.csproj
TriviaGameWeb/AppDomain/Models/: TriviaQuestionsContext.cs  Triviaanswer.cs  Triviaquestion.cs
TriviaGameWeb/TriviaGameWeb/: Program.cs  TriviaGameWeb.csproj
TriviaGameWeb/TriviaGameWeb/Controllers/: GameController.cs  HomeController.cs
TriviaGameWeb/TriviaGameWeb/Models/: ErrorViewModel.cs  Questions.cs
TriviaGameWeb/TriviaGameWeb/Properties/: launchSettings.json
TriviaGameWeb/TriviaGameWeb/Views/: _ViewImports.cshtml
TriviaGameWeb/TriviaGameWeb/Views/Game/: StartGame.cshtml
TriviaGameWeb/TriviaGameWeb/Views/Home/: Index.cshtml  StartGame.cshtml
TriviaGameWeb/TriviaGameWeb/Views/Shared/: _Layout.cshtml
